{
  "name": "jep-guard-clawhub",
  "version": "1.2.0",
  "description": "OpenClaw health-check tool, browser companion, and manually started local evidence recorder.",
  "scripts": {
    "build": "node --check daemon.js && node --check openclaw.js",
    "test": "node --test tests/*.test.js",
    "daemon": "node daemon.js",
    "start": "node daemon.js"
  },
  "keywords": [
    "jep",
    "guard",
    "clawhub",
    "browser-extension",
    "accountability",
    "security"
  ],
  "license": "MIT-0",
  "author": "hjs-foundation",
  "homepage": "https://clawhub.ai/schchit/plugins/jep-guard-clawhub",
  "clawhub": {
    "type": "browser-extension",
    "targets": [
      "chrome",
      "firefox",
      "edge",
      "brave"
    ],
    "entry": "manifest.json"
  },
  "type": "module",
  "engines": {
    "node": ">=24.16.0"
  },
  "bin": {
    "jep-guard-daemon": "./daemon.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/schchit/jep-guard-clawhub.git"
  },
  "openclaw": {
    "extensions": [
      "./openclaw.js"
    ],
    "compat": {
      "pluginApi": "2026.9.4",
      "minGatewayVersion": "2026.9.4"
    },
    "build": {
      "openclawVersion": "2026.9.4"
    },
    "install": {
      "minHostVersion": ">=2026.9.4"
    }
  }
}
